# java-queo-commons-equals

./: .project  pom.xml
src/main/java/com/queomedia/commons/equals/: EqualsChecker.java  InstanceOfEqualsChecker.java  Matcher.java  NativeEqualsChecker.java
src/test/java/com/queomedia/commons/equals/: NativeEqualsCheckerTest.java
