<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.queomedia</groupId>
	<artifactId>queo-commons-equals</artifactId>
	<version>1.2.1-SNAPSHOT</version>

	<name>queo commons equals</name>
	<description>some interfaces and classes used for advanced equals checking</description>

	
	<scm>
		<connection>scm:svn:https://code.dev.queo-group.com/svn/queo_commons/java/queo-commons-equals/trunk/queo-commons-equals</connection>
		<developerConnection>scm:svn:https://code.dev.queo-group.com/svn/queo_commons/java/queo-commons-equals/trunk/queo-commons-equals</developerConnection>
		<url>https://code.dev.queo-group.com/svn/queo_commons/java/queo-commons-equals/trunk/queo-commons-equals</url>
	</scm>


	<distributionManagement>
		<repository>
			<id>com.queomedia</id>
			<url>http://java.dev.queo.local/nexus/content/repositories/com.queomedia</url>
		</repository>
		<snapshotRepository>
			<id>com.queomedia-snapshot</id>
			<url>http://java.dev.queo.local/nexus/content/repositories/com.queomedia-snapshot</url>
		</snapshotRepository>
	</distributionManagement>
	
	<organization>
		<name>queo</name>
		<url>http://www.queo-group.com</url>
	</organization>

	<developers>
		<developer>
			<organization>queo</organization>
			<name>Ralph Engelmann</name>
			<email>ralph.engelmann@queo-media.com</email>
		</developer>
	</developers>


	<properties>
		<java.version>1.6</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- for unit test -->
		<!-- test -->
		<dependency>
			<!-- The junit-dep artifact is the same as the junit artifact, expect 
				that all dependencies are explicity declared and unbundled. All dependencies 
				= Hamcrest core -->
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			
			
			<plugin>
				<!-- deploy src and test src -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!-- deploy tests -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			
		</plugins>
	</build>

</project>